# tang

./: .editorconfig  .gitignore  nuget.config
framework/: bougainvillea.sln
framework/src/: common.props  versions.props
framework/src/Scorpio.Bougainvillea/: Scorpio.Bougainvillea.csproj
framework/src/Scorpio.Bougainvillea.Abstractions/: Class1.cs
framework/src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/: BougainvilleaAbstractionsModule.cs
framework/src/Scorpio.Bougainvillea.Abstractions/Scorpio/Bougainvillea/States/: IStateEventHandler.cs  IStateEventHandlerFactory.cs
framework/src/Scorpio.Bougainvillea/Scorpio/Bougainvillea/: BougainvilleaModule.cs  ConventionRegistrar.cs
framework/src/Scorpio.Bougainvillea/Scorpio/Bougainvillea/States/: ConventionalStateEventHandlersRegisterAction.cs  StateEventHandlerFactory.cs
game-server/: game-server.sln
game-server/src/: versions.props
game-server/src/core/Scorpio.Tang.Core/: Scorpio.Tang.Core.csproj
game-server/src/core/Scorpio.Tang.Core.Abstract/Scorpio/Tang/Core/: ICharacter.cs
game-server/src/core/Scorpio.Tang.Core/Scorpio/Tang/Core/: Character.cs
game-server/src/core/Scorpio.Tang.Core/Scorpio/Tang/Core/State/Character/: CharacterBase.cs  CharacterState.cs
game-server/src/core/Scorpio.Tang.Core/Scorpio/Tang/Core/State/Character/Events/: GenerateEvent.cs
login-server/src/: Directory.Build.props  common.props
login-server/src/Scorpio.Account/: Class1.cs
